# notify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notify/: MainActivity.kt  MainScreen.kt  Navitem.kt  NotificationReceiver.kt  NotificationScheduler.kt  YourApplication.kt
app/src/main/java/com/example/notify/auth/authviewmodel/: AuthViewModel.kt
app/src/main/java/com/example/notify/data/: AppDatabase.kt  DatabaseProvider.kt  Priority.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskStatus.kt  TypeConverters.kt  UpdatePriority.kt
app/src/main/java/com/example/notify/model/: tasks.kt
app/src/main/java/com/example/notify/screens/: AllTasks.kt  Create.kt  HomeScreen.kt  TaskDetailsScreen.kt
app/src/main/java/com/example/notify/tassks/: TaskViewModel.kt
app/src/main/java/com/example/notify/ui/theme/: Color.kt  TaskViewModelFactory.kt  Theme.kt  ViewModel.kt
app/src/main/java/com/example/notify/widget/: TaskOverviewWidget.kt  TaskOverviewWidgetReceiver.kt  TaskWidgetKeys.kt
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: task_overview_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
